Online Repository for Assignment 2 coursework in Engineering Software I (ESI). 

ESI is one of six Level 4 modules currently being taught in the course of Applied Sound Engineering (2017-20) at the University of West London.